\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial1/rozdzial1:wprowadzenie}{{1}{1}{Wprowadzenie}{chapter.1}{}}
\newlabel{rozdzial1/rozdzial1::doc}{{1}{1}{Wprowadzenie}{chapter.1}{}}
\newlabel{rozdzial1/rozdzial1::doc}{{1}{1}{Wprowadzenie}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegląd literatury}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial2/index:przeglad-literatury}{{2}{3}{Przegląd literatury}{chapter.2}{}}
\newlabel{rozdzial2/index::doc}{{2}{3}{Przegląd literatury}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sprzet\_dla\_bazy\_danych documentation}{3}{section.2.1}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/index:sprzet-dla-bazy-danych-documentation}{{2.1}{3}{Sprzet\_dla\_bazy\_danych documentation}{section.2.1}{}}
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/index::doc}{{2.1}{3}{Sprzet\_dla\_bazy\_danych documentation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sprzęt dla baz danych}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:sprzet-dla-baz-danych}{{2.1.1}{3}{Sprzęt dla baz danych}{subsection.2.1.1}{}}
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych::doc}{{2.1.1}{3}{Sprzęt dla baz danych}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wstęp}{3}{subsubsection*.3}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:wstep}{{2.1.1}{3}{Wstęp}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sprzęt dla bazy danych PostgreSQL}{3}{subsubsection*.4}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:sprzet-dla-bazy-danych-postgresql}{{2.1.1}{3}{Sprzęt dla bazy danych PostgreSQL}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Procesor}{3}{paragraph*.5}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:procesor}{{2.1.1}{3}{Procesor}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Pamięć operacyjna}{3}{paragraph*.6}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:pamiec-operacyjna}{{2.1.1}{3}{Pamięć operacyjna}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Przestrzeń dyskowa}{4}{paragraph*.7}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:przestrzen-dyskowa}{{2.1.1}{4}{Przestrzeń dyskowa}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Sieć internetowa}{4}{paragraph*.8}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:siec-internetowa}{{2.1.1}{4}{Sieć internetowa}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Zasilanie}{4}{paragraph*.9}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:zasilanie}{{2.1.1}{4}{Zasilanie}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Chłodzenie}{4}{paragraph*.10}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:chlodzenie}{{2.1.1}{4}{Chłodzenie}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sprzęt dla bazy danych SQLite}{4}{subsubsection*.11}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:sprzet-dla-bazy-danych-sqlite}{{2.1.1}{4}{Sprzęt dla bazy danych SQLite}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Procesor}{4}{paragraph*.12}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:id1}{{2.1.1}{4}{Procesor}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Pamięć operacyjna}{4}{paragraph*.13}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:id2}{{2.1.1}{4}{Pamięć operacyjna}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Przestrzeń dyskowa}{4}{paragraph*.14}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:id3}{{2.1.1}{4}{Przestrzeń dyskowa}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Sieć internetowa}{4}{paragraph*.15}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:id4}{{2.1.1}{4}{Sieć internetowa}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Zasilanie}{5}{paragraph*.16}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:id5}{{2.1.1}{5}{Zasilanie}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Chłodzenie}{5}{paragraph*.17}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:id6}{{2.1.1}{5}{Chłodzenie}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Podsumowanie}{5}{subsubsection*.18}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:podsumowanie}{{2.1.1}{5}{Podsumowanie}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Indices and tables}{5}{section.2.2}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/index:indices-and-tables}{{2.2}{5}{Indices and tables}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Konfiguracja baz danych}{5}{section.2.3}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/index:konfiguracja-baz-danych}{{2.3}{5}{Konfiguracja baz danych}{section.2.3}{}}
\newlabel{rozdzial2/Konfiguracja_baz_danych/index::doc}{{2.3}{5}{Konfiguracja baz danych}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sprawozdanie: Konfiguracja i Zarządzanie Bazą Danych}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:sprawozdanie-konfiguracja-i-zarzadzanie-baza-danych}{{2.3.1}{5}{Sprawozdanie: Konfiguracja i Zarządzanie Bazą Danych}{subsection.2.3.1}{}}
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych::doc}{{2.3.1}{5}{Sprawozdanie: Konfiguracja i Zarządzanie Bazą Danych}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Konfiguracja bazy danych}{5}{subsubsection*.19}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:konfiguracja-bazy-danych}{{2.3.1}{5}{1. Konfiguracja bazy danych}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Lokalizacja i struktura katalogów}{5}{subsubsection*.20}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:lokalizacja-i-struktura-katalogow}{{2.3.1}{5}{2. Lokalizacja i struktura katalogów}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Katalog danych}{6}{subsubsection*.21}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:katalog-danych}{{2.3.1}{6}{3. Katalog danych}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Podział konfiguracji na podpliki}{6}{subsubsection*.22}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:podzial-konfiguracji-na-podpliki}{{2.3.1}{6}{4. Podział konfiguracji na podpliki}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Katalog Konfiguracyjny}{6}{subsubsection*.23}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:katalog-konfiguracyjny}{{2.3.1}{6}{5. Katalog Konfiguracyjny}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{6. Katalog logów i struktura katalogów w PostgreSQL}{7}{subsubsection*.24}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:katalog-logow-i-struktura-katalogow-w-postgresql}{{2.3.1}{7}{6. Katalog logów i struktura katalogów w PostgreSQL}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{7. Przechowywanie i lokalizacja plików konfiguracyjnych}{7}{subsubsection*.25}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:przechowywanie-i-lokalizacja-plikow-konfiguracyjnych}{{2.3.1}{7}{7. Przechowywanie i lokalizacja plików konfiguracyjnych}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{8. Podstawowe parametry konfiguracyjne}{7}{subsubsection*.26}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:podstawowe-parametry-konfiguracyjne}{{2.3.1}{7}{8. Podstawowe parametry konfiguracyjne}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{9. Wstęp teoretyczny}{8}{subsubsection*.27}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:wstep-teoretyczny}{{2.3.1}{8}{9. Wstęp teoretyczny}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{9.1 Klasyfikacja systemów zarządzania bazą danych}{8}{paragraph*.28}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:klasyfikacja-systemow-zarzadzania-baza-danych}{{2.3.1}{8}{9.1 Klasyfikacja systemów zarządzania bazą danych}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{9.2 SQLite}{8}{paragraph*.29}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:sqlite}{{2.3.1}{8}{9.2 SQLite}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{9.3 PostgreSQL}{8}{paragraph*.30}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:postgresql}{{2.3.1}{8}{9.3 PostgreSQL}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{9.4 Cel użycia obu systemów}{9}{paragraph*.31}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:cel-uzycia-obu-systemow}{{2.3.1}{9}{9.4 Cel użycia obu systemów}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{10. Zarządzanie konfiguracją w PostgreSQL}{9}{subsubsection*.32}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:zarzadzanie-konfiguracja-w-postgresql}{{2.3.1}{9}{10. Zarządzanie konfiguracją w PostgreSQL}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{10.1 Pliki konfiguracyjne}{9}{paragraph*.33}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:pliki-konfiguracyjne}{{2.3.1}{9}{10.1 Pliki konfiguracyjne}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{10.2 Przykładowe kluczowe parametry \sphinxstyleliteralintitle {\sphinxupquote {postgresql.conf}}}{9}{paragraph*.34}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:przykladowe-kluczowe-parametry-postgresql-conf}{{2.3.1}{9}{10.2 Przykładowe kluczowe parametry \sphinxstyleliteralintitle {\sphinxupquote {postgresql.conf}}}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{10.3 Sposoby zmiany konfiguracji}{10}{paragraph*.35}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:sposoby-zmiany-konfiguracji}{{2.3.1}{10}{10.3 Sposoby zmiany konfiguracji}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{10.4 Sprawdzanie konfiguracji}{10}{paragraph*.36}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:sprawdzanie-konfiguracji}{{2.3.1}{10}{10.4 Sprawdzanie konfiguracji}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{10.5 Narzędzia pomocnicze}{10}{paragraph*.37}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:narzedzia-pomocnicze}{{2.3.1}{10}{10.5 Narzędzia pomocnicze}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{10.6 Kontrola dostępu i mechanizmy uwierzytelniania}{10}{paragraph*.38}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:kontrola-dostepu-i-mechanizmy-uwierzytelniania}{{2.3.1}{10}{10.6 Kontrola dostępu i mechanizmy uwierzytelniania}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{11. Planowanie}{11}{subsubsection*.39}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:planowanie}{{2.3.1}{11}{11. Planowanie}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{11.1 Co to jest planowanie zapytań?}{11}{paragraph*.40}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:co-to-jest-planowanie-zapytan}{{2.3.1}{11}{11.1 Co to jest planowanie zapytań?}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{11.2 Mechanizm planowania w PostgreSQL}{11}{paragraph*.41}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:mechanizm-planowania-w-postgresql}{{2.3.1}{11}{11.2 Mechanizm planowania w PostgreSQL}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{11.3 Statystyki i ich aktualizacja}{11}{paragraph*.42}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:statystyki-i-ich-aktualizacja}{{2.3.1}{11}{11.3 Statystyki i ich aktualizacja}{paragraph*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{11.4 Typy planów wykonania}{11}{paragraph*.43}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:typy-planow-wykonania}{{2.3.1}{11}{11.4 Typy planów wykonania}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{11.5 Jak sprawdzić plan zapytania?}{12}{paragraph*.44}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:jak-sprawdzic-plan-zapytania}{{2.3.1}{12}{11.5 Jak sprawdzić plan zapytania?}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{11.6 Parametry planowania i optymalizacji}{12}{paragraph*.45}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:parametry-planowania-i-optymalizacji}{{2.3.1}{12}{11.6 Parametry planowania i optymalizacji}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{12. Tabele \textendash {} rozmiar, planowanie i monitorowanie}{12}{subsubsection*.46}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:tabele-rozmiar-planowanie-i-monitorowanie}{{2.3.1}{12}{12. Tabele \textendash {} rozmiar, planowanie i monitorowanie}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{12.1 Rozmiar tabeli}{12}{paragraph*.47}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:rozmiar-tabeli}{{2.3.1}{12}{12.1 Rozmiar tabeli}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{12.2 Planowanie rozmiaru i jego kontrola}{12}{paragraph*.48}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:planowanie-rozmiaru-i-jego-kontrola}{{2.3.1}{12}{12.2 Planowanie rozmiaru i jego kontrola}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{12.3 Monitorowanie rozmiaru tabel}{12}{paragraph*.49}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:monitorowanie-rozmiaru-tabel}{{2.3.1}{12}{12.3 Monitorowanie rozmiaru tabel}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{12.4 Planowanie na poziomie tabel}{13}{paragraph*.50}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:planowanie-na-poziomie-tabel}{{2.3.1}{13}{12.4 Planowanie na poziomie tabel}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{12.5 Monitorowanie stanu tabel}{13}{paragraph*.51}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:monitorowanie-stanu-tabel}{{2.3.1}{13}{12.5 Monitorowanie stanu tabel}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{12.6 Konserwacja i optymalizacja tabel}{13}{paragraph*.52}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:konserwacja-i-optymalizacja-tabel}{{2.3.1}{13}{12.6 Konserwacja i optymalizacja tabel}{paragraph*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{13. Rozmiar pojedynczych tabel, rozmiar wszystkich tabel, indeksów tabeli}{13}{subsubsection*.53}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:rozmiar-pojedynczych-tabel-rozmiar-wszystkich-tabel-indeksow-tabeli}{{2.3.1}{13}{13. Rozmiar pojedynczych tabel, rozmiar wszystkich tabel, indeksów tabeli}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{13.1 Rozmiar pojedynczej tabeli}{13}{paragraph*.54}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:rozmiar-pojedynczej-tabeli}{{2.3.1}{13}{13.1 Rozmiar pojedynczej tabeli}{paragraph*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{13.2 Rozmiar wszystkich tabel w bazie}{13}{paragraph*.55}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:rozmiar-wszystkich-tabel-w-bazie}{{2.3.1}{13}{13.2 Rozmiar wszystkich tabel w bazie}{paragraph*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{13.3 Rozmiar indeksów tabeli}{14}{paragraph*.56}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:rozmiar-indeksow-tabeli}{{2.3.1}{14}{13.3 Rozmiar indeksów tabeli}{paragraph*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{13.4 Znaczenie rozmiarów}{14}{paragraph*.57}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:znaczenie-rozmiarow}{{2.3.1}{14}{13.4 Znaczenie rozmiarów}{paragraph*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{14. Rozmiar}{14}{subsubsection*.58}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:rozmiar}{{2.3.1}{14}{14. Rozmiar}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{14.1 Rodzaje rozmiarów w PostgreSQL}{14}{paragraph*.59}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:rodzaje-rozmiarow-w-postgresql}{{2.3.1}{14}{14.1 Rodzaje rozmiarów w PostgreSQL}{paragraph*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{14.2 Monitorowanie i kontrola rozmiaru}{14}{paragraph*.60}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:monitorowanie-i-kontrola-rozmiaru}{{2.3.1}{14}{14.2 Monitorowanie i kontrola rozmiaru}{paragraph*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{14.3 Optymalizacja rozmiaru}{15}{paragraph*.61}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:optymalizacja-rozmiaru}{{2.3.1}{15}{14.3 Optymalizacja rozmiaru}{paragraph*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{14.4 Znaczenie zarządzania rozmiarem}{15}{paragraph*.62}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:znaczenie-zarzadzania-rozmiarem}{{2.3.1}{15}{14.4 Znaczenie zarządzania rozmiarem}{paragraph*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Podsumowanie}{15}{subsubsection*.63}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:podsumowanie}{{2.3.1}{15}{Podsumowanie}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kontrola i konserwacja baz danych}{15}{section.2.4}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:kontrola-i-konserwacja-baz-danych}{{2.4}{15}{Kontrola i konserwacja baz danych}{section.2.4}{}}
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja::doc}{{2.4}{15}{Kontrola i konserwacja baz danych}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Wprowadzenie}{15}{subsection.2.4.1}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:wprowadzenie}{{2.4.1}{15}{Wprowadzenie}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Podział konserwacji baz danych}{15}{subsection.2.4.2}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:podzial-konserwacji-baz-danych}{{2.4.2}{15}{Podział konserwacji baz danych}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konserwacja fizyczna}{15}{subsubsection*.64}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:konserwacja-fizyczna}{{2.4.2}{15}{Konserwacja fizyczna}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konserwacja programowa}{16}{subsubsection*.65}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:konserwacja-programowa}{{2.4.2}{16}{Konserwacja programowa}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Różnice konserwacyjne w zależności od rodzaju bazy danych}{16}{subsection.2.4.3}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:roznice-konserwacyjne-w-zaleznosci-od-rodzaju-bazy-danych}{{2.4.3}{16}{Różnice konserwacyjne w zależności od rodzaju bazy danych}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL}{16}{subsubsection*.66}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:postgresql}{{2.4.3}{16}{PostgreSQL}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{MySQL}{16}{subsubsection*.67}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:mysql}{{2.4.3}{16}{MySQL}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{SQLite (np. LightSQL)}{16}{subsubsection*.68}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:sqlite-np-lightsql}{{2.4.3}{16}{SQLite (np. LightSQL)}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft SQL Server}{17}{subsubsection*.69}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:microsoft-sql-server}{{2.4.3}{17}{Microsoft SQL Server}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Planowanie konserwacji bazy danych}{17}{subsection.2.4.4}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:planowanie-konserwacji-bazy-danych}{{2.4.4}{17}{Planowanie konserwacji bazy danych}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Uruchamianie, zatrzymywanie i restartowanie serwera bazy danych}{17}{subsection.2.4.5}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:uruchamianie-zatrzymywanie-i-restartowanie-serwera-bazy-danych}{{2.4.5}{17}{Uruchamianie, zatrzymywanie i restartowanie serwera bazy danych}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uruchamianie}{17}{subsubsection*.70}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:uruchamianie}{{2.4.5}{17}{Uruchamianie}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zatrzymywanie}{18}{subsubsection*.71}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:zatrzymywanie}{{2.4.5}{18}{Zatrzymywanie}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Restartowanie}{18}{subsubsection*.72}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:restartowanie}{{2.4.5}{18}{Restartowanie}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Zarządzanie połączeniami użytkowników}{18}{subsection.2.4.6}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:zarzadzanie-polaczeniami-uzytkownikow}{{2.4.6}{18}{Zarządzanie połączeniami użytkowników}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ograniczanie użytkowników}{18}{subsubsection*.73}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:ograniczanie-uzytkownikow}{{2.4.6}{18}{Ograniczanie użytkowników}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ręczne rozłączanie użytkowników}{18}{subsubsection*.74}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:reczne-rozlaczanie-uzytkownikow}{{2.4.6}{18}{Ręczne rozłączanie użytkowników}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automatyczne rozłączanie użytkowników}{19}{subsubsection*.75}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:automatyczne-rozlaczanie-uzytkownikow}{{2.4.6}{19}{Automatyczne rozłączanie użytkowników}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zapobieganie nowym połączeniom}{19}{subsubsection*.76}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:zapobieganie-nowym-polaczeniom}{{2.4.6}{19}{Zapobieganie nowym połączeniom}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Proces VACUUM}{19}{subsection.2.4.7}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:proces-vacuum}{{2.4.7}{19}{Proces VACUUM}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autovacuum}{20}{subsubsection*.77}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:autovacuum}{{2.4.7}{20}{Autovacuum}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Schemat bazy danych}{20}{subsection.2.4.8}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:schemat-bazy-danych}{{2.4.8}{20}{Schemat bazy danych}{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Czym jest schemat bazy danych?}{20}{subsubsection*.78}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:czym-jest-schemat-bazy-danych}{{2.4.8}{20}{Czym jest schemat bazy danych?}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rola schematu w konserwacji bazy danych}{21}{subsubsection*.79}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:rola-schematu-w-konserwacji-bazy-danych}{{2.4.8}{21}{Rola schematu w konserwacji bazy danych}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Różnice w implementacji schematu w różnych systemach}{21}{subsubsection*.80}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:roznice-w-implementacji-schematu-w-roznych-systemach}{{2.4.8}{21}{Różnice w implementacji schematu w różnych systemach}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Transakcje}{21}{subsection.2.4.9}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:transakcje}{{2.4.9}{21}{Transakcje}{subsection.2.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Czym jest transakcja?}{21}{subsubsection*.81}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:czym-jest-transakcja}{{2.4.9}{21}{Czym jest transakcja?}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zasady ACID}{21}{subsubsection*.82}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:zasady-acid}{{2.4.9}{21}{Zasady ACID}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rola transakcji w kontroli i konserwacji}{21}{subsubsection*.83}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:rola-transakcji-w-kontroli-i-konserwacji}{{2.4.9}{21}{Rola transakcji w kontroli i konserwacji}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Różnice w implementacji transakcji w różnych systemach}{22}{subsubsection*.84}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:roznice-w-implementacji-transakcji-w-roznych-systemach}{{2.4.9}{22}{Różnice w implementacji transakcji w różnych systemach}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Literatura}{22}{subsection.2.4.10}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:literatura}{{2.4.10}{22}{Literatura}{subsection.2.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Monitorowanie i diagnostyka}{22}{section.2.5}\protected@file@percent }
\newlabel{rozdzial2/repo-wspolne/index:monitorowanie-i-diagnostyka}{{2.5}{22}{Monitorowanie i diagnostyka}{section.2.5}{}}
\newlabel{rozdzial2/repo-wspolne/index::doc}{{2.5}{22}{Monitorowanie i diagnostyka}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Wstęp}{22}{subsection.2.5.1}\protected@file@percent }
\newlabel{rozdzial2/repo-wspolne/index:wstep}{{2.5.1}{22}{Wstęp}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Monitorowanie Sesji i Użytkowników}{22}{subsection.2.5.2}\protected@file@percent }
\newlabel{rozdzial2/repo-wspolne/index:monitorowanie-sesji-i-uzytkownikow}{{2.5.2}{22}{Monitorowanie Sesji i Użytkowników}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza Aktywności Użytkowników}{22}{subsubsection*.85}\protected@file@percent }
\newlabel{rozdzial2/repo-wspolne/index:analiza-aktywnosci-uzytkownikow}{{2.5.2}{22}{Analiza Aktywności Użytkowników}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zarządzanie Zasobami i Limity}{23}{subsubsection*.86}\protected@file@percent }
\newlabel{rozdzial2/repo-wspolne/index:zarzadzanie-zasobami-i-limity}{{2.5.2}{23}{Zarządzanie Zasobami i Limity}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wykrywanie Problemów z Blokadami}{23}{subsubsection*.87}\protected@file@percent }
\newlabel{rozdzial2/repo-wspolne/index:wykrywanie-problemow-z-blokadami}{{2.5.2}{23}{Wykrywanie Problemów z Blokadami}{subsubsection*.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Monitorowanie Dostępu do Tabel i Operacji na Danych}{23}{subsection.2.5.3}\protected@file@percent }
\newlabel{rozdzial2/repo-wspolne/index:monitorowanie-dostepu-do-tabel-i-operacji-na-danych}{{2.5.3}{23}{Monitorowanie Dostępu do Tabel i Operacji na Danych}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza Użycia Danych}{23}{subsubsection*.88}\protected@file@percent }
\newlabel{rozdzial2/repo-wspolne/index:analiza-uzycia-danych}{{2.5.3}{23}{Analiza Użycia Danych}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wykrywanie Nieprawidłowych Zapytań}{23}{subsubsection*.89}\protected@file@percent }
\newlabel{rozdzial2/repo-wspolne/index:wykrywanie-nieprawidlowych-zapytan}{{2.5.3}{23}{Wykrywanie Nieprawidłowych Zapytań}{subsubsection*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bezpieczeństwo i Zgodność}{23}{subsubsection*.90}\protected@file@percent }
\newlabel{rozdzial2/repo-wspolne/index:bezpieczenstwo-i-zgodnosc}{{2.5.3}{23}{Bezpieczeństwo i Zgodność}{subsubsection*.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Monitorowanie Logów i Raportowanie Błędów}{24}{subsection.2.5.4}\protected@file@percent }
\newlabel{rozdzial2/repo-wspolne/index:monitorowanie-logow-i-raportowanie-bledow}{{2.5.4}{24}{Monitorowanie Logów i Raportowanie Błędów}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza Logów Systemowych}{24}{subsubsection*.91}\protected@file@percent }
\newlabel{rozdzial2/repo-wspolne/index:analiza-logow-systemowych}{{2.5.4}{24}{Analiza Logów Systemowych}{subsubsection*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automatyczne Raportowanie i Alerty}{24}{subsubsection*.92}\protected@file@percent }
\newlabel{rozdzial2/repo-wspolne/index:automatyczne-raportowanie-i-alerty}{{2.5.4}{24}{Automatyczne Raportowanie i Alerty}{subsubsection*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konfiguracja Logowania dla pgBadger}{24}{subsubsection*.93}\protected@file@percent }
\newlabel{rozdzial2/repo-wspolne/index:konfiguracja-logowania-dla-pgbadger}{{2.5.4}{24}{Konfiguracja Logowania dla pgBadger}{subsubsection*.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Monitorowanie na Poziomie Systemu Operacyjnego}{24}{subsection.2.5.5}\protected@file@percent }
\newlabel{rozdzial2/repo-wspolne/index:monitorowanie-na-poziomie-systemu-operacyjnego}{{2.5.5}{24}{Monitorowanie na Poziomie Systemu Operacyjnego}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Narzędzia Systemowe}{24}{subsubsection*.94}\protected@file@percent }
\newlabel{rozdzial2/repo-wspolne/index:narzedzia-systemowe}{{2.5.5}{24}{Narzędzia Systemowe}{subsubsection*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integracja z Narzędziami Zewnętrznymi}{25}{subsubsection*.95}\protected@file@percent }
\newlabel{rozdzial2/repo-wspolne/index:integracja-z-narzedziami-zewnetrznymi}{{2.5.5}{25}{Integracja z Narzędziami Zewnętrznymi}{subsubsection*.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Narzędzia Monitorowania PostgreSQL}{25}{subsection.2.5.6}\protected@file@percent }
\newlabel{rozdzial2/repo-wspolne/index:narzedzia-monitorowania-postgresql}{{2.5.6}{25}{Narzędzia Monitorowania PostgreSQL}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Narzędzia Open Source}{25}{subsubsection*.96}\protected@file@percent }
\newlabel{rozdzial2/repo-wspolne/index:narzedzia-open-source}{{2.5.6}{25}{Narzędzia Open Source}{subsubsection*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rozwiązania Komercyjne}{25}{subsubsection*.97}\protected@file@percent }
\newlabel{rozdzial2/repo-wspolne/index:rozwiazania-komercyjne}{{2.5.6}{25}{Rozwiązania Komercyjne}{subsubsection*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zabbix dla PostgreSQL}{25}{subsubsection*.98}\protected@file@percent }
\newlabel{rozdzial2/repo-wspolne/index:zabbix-dla-postgresql}{{2.5.6}{25}{Zabbix dla PostgreSQL}{subsubsection*.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Najlepsze Praktyki Monitorowania}{26}{subsection.2.5.7}\protected@file@percent }
\newlabel{rozdzial2/repo-wspolne/index:najlepsze-praktyki-monitorowania}{{2.5.7}{26}{Najlepsze Praktyki Monitorowania}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ustanawianie Baselines Wydajności}{26}{subsubsection*.99}\protected@file@percent }
\newlabel{rozdzial2/repo-wspolne/index:ustanawianie-baselines-wydajnosci}{{2.5.7}{26}{Ustanawianie Baselines Wydajności}{subsubsection*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Korelacja Metryk Międzysystemowych}{26}{subsubsection*.100}\protected@file@percent }
\newlabel{rozdzial2/repo-wspolne/index:korelacja-metryk-miedzysystemowych}{{2.5.7}{26}{Korelacja Metryk Międzysystemowych}{subsubsection*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konfiguracja Efektywnych Alertów}{26}{subsubsection*.101}\protected@file@percent }
\newlabel{rozdzial2/repo-wspolne/index:konfiguracja-efektywnych-alertow}{{2.5.7}{26}{Konfiguracja Efektywnych Alertów}{subsubsection*.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Monitorowanie Wysokiej Dostępności}{26}{subsection.2.5.8}\protected@file@percent }
\newlabel{rozdzial2/repo-wspolne/index:monitorowanie-wysokiej-dostepnosci}{{2.5.8}{26}{Monitorowanie Wysokiej Dostępności}{subsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monitorowanie Statusu Replikacji}{26}{subsubsection*.102}\protected@file@percent }
\newlabel{rozdzial2/repo-wspolne/index:monitorowanie-statusu-replikacji}{{2.5.8}{26}{Monitorowanie Statusu Replikacji}{subsubsection*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weryfikacja Spójności}{26}{subsubsection*.103}\protected@file@percent }
\newlabel{rozdzial2/repo-wspolne/index:weryfikacja-spojnosci}{{2.5.8}{26}{Weryfikacja Spójności}{subsubsection*.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Wniosek}{27}{subsection.2.5.9}\protected@file@percent }
\newlabel{rozdzial2/repo-wspolne/index:wniosek}{{2.5.9}{27}{Wniosek}{subsection.2.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Bibliografia:}{27}{subsection.2.5.10}\protected@file@percent }
\newlabel{rozdzial2/repo-wspolne/index:bibliografia}{{2.5.10}{27}{Bibliografia:}{subsection.2.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Wydajność, skalowanie i replikacja}{28}{section.2.6}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc_Skalowanie_i_Replikacja/index:wydajnosc-skalowanie-i-replikacja}{{2.6}{28}{Wydajność, skalowanie i replikacja}{section.2.6}{}}
\newlabel{rozdzial2/Wydajnosc_Skalowanie_i_Replikacja/index::doc}{{2.6}{28}{Wydajność, skalowanie i replikacja}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Wstęp}{28}{subsection.2.6.1}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc_Skalowanie_i_Replikacja/index:wstep}{{2.6.1}{28}{Wstęp}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Buforowanie oraz zarządzanie połączeniami}{28}{subsection.2.6.2}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc_Skalowanie_i_Replikacja/index:buforowanie-oraz-zarzadzanie-polaczeniami}{{2.6.2}{28}{Buforowanie oraz zarządzanie połączeniami}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Buforowanie połączeń:}{28}{subsubsection*.104}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc_Skalowanie_i_Replikacja/index:buforowanie-polaczen}{{2.6.2}{28}{Buforowanie połączeń:}{subsubsection*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zarządzanie połączeniami:}{28}{subsubsection*.105}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc_Skalowanie_i_Replikacja/index:zarzadzanie-polaczeniami}{{2.6.2}{28}{Zarządzanie połączeniami:}{subsubsection*.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Wydajność}{29}{subsection.2.6.3}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc_Skalowanie_i_Replikacja/index:wydajnosc}{{2.6.3}{29}{Wydajność}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Klastry oraz indeksy}{29}{subsubsection*.106}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc_Skalowanie_i_Replikacja/index:klastry-oraz-indeksy}{{2.6.3}{29}{Klastry oraz indeksy}{subsubsection*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Współbieżność w bazach danych}{29}{subsubsection*.107}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc_Skalowanie_i_Replikacja/index:wspolbieznosc-w-bazach-danych}{{2.6.3}{29}{1. Współbieżność w bazach danych}{subsubsection*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Przepustowość bazy danych}{29}{subsubsection*.108}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc_Skalowanie_i_Replikacja/index:przepustowosc-bazy-danych}{{2.6.3}{29}{2. Przepustowość bazy danych}{subsubsection*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Responsywność bazy danych}{30}{subsubsection*.109}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc_Skalowanie_i_Replikacja/index:responsywnosc-bazy-danych}{{2.6.3}{30}{3. Responsywność bazy danych}{subsubsection*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Zapytania N+1}{30}{subsubsection*.110}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc_Skalowanie_i_Replikacja/index:zapytania-n-1}{{2.6.3}{30}{4. Zapytania N+1}{subsubsection*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Błędy w bazach danych}{30}{subsubsection*.111}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc_Skalowanie_i_Replikacja/index:bledy-w-bazach-danych}{{2.6.3}{30}{5. Błędy w bazach danych}{subsubsection*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{6. Zużycie dostępnych zasobów}{31}{subsubsection*.112}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc_Skalowanie_i_Replikacja/index:zuzycie-dostepnych-zasobow}{{2.6.3}{31}{6. Zużycie dostępnych zasobów}{subsubsection*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prostota rozbudowy:}{31}{subsubsection*.113}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc_Skalowanie_i_Replikacja/index:prostota-rozbudowy}{{2.6.3}{31}{Prostota rozbudowy:}{subsubsection*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analityka czasu rzeczywistego:}{31}{subsubsection*.114}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc_Skalowanie_i_Replikacja/index:analityka-czasu-rzeczywistego}{{2.6.3}{31}{Analityka czasu rzeczywistego:}{subsubsection*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dostępność w chmurze:}{31}{subsubsection*.115}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc_Skalowanie_i_Replikacja/index:dostepnosc-w-chmurze}{{2.6.3}{31}{Dostępność w chmurze:}{subsubsection*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unikanie wąskich gardeł:}{31}{subsubsection*.116}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc_Skalowanie_i_Replikacja/index:unikanie-waskich-gardel}{{2.6.3}{31}{Unikanie wąskich gardeł:}{subsubsection*.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Skalowanie}{31}{subsection.2.6.4}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc_Skalowanie_i_Replikacja/index:skalowanie}{{2.6.4}{31}{Skalowanie}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Replikacja}{32}{subsection.2.6.5}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc_Skalowanie_i_Replikacja/index:replikacja}{{2.6.5}{32}{Replikacja}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanizmy replikacji}{32}{subsubsection*.117}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc_Skalowanie_i_Replikacja/index:mechanizmy-replikacji}{{2.6.5}{32}{Mechanizmy replikacji}{subsubsection*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rodzaje mechanizmów replikacji}{32}{subsubsection*.118}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc_Skalowanie_i_Replikacja/index:rodzaje-mechanizmow-replikacji}{{2.6.5}{32}{Rodzaje mechanizmów replikacji}{subsubsection*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zalety i Wady replikacji}{32}{subsubsection*.119}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc_Skalowanie_i_Replikacja/index:zalety-i-wady-replikacji}{{2.6.5}{32}{Zalety i Wady replikacji}{subsubsection*.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Kontrola dostępu i limity systemowe}{33}{subsection.2.6.6}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc_Skalowanie_i_Replikacja/index:kontrola-dostepu-i-limity-systemowe}{{2.6.6}{33}{Kontrola dostępu i limity systemowe}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Testowanie wydajności sprzętu na poziomie OS}{33}{subsection.2.6.7}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc_Skalowanie_i_Replikacja/index:testowanie-wydajnosci-sprzetu-na-poziomie-os}{{2.6.7}{33}{Testowanie wydajności sprzętu na poziomie OS}{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Podsumowanie}{33}{subsection.2.6.8}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc_Skalowanie_i_Replikacja/index:podsumowanie}{{2.6.8}{33}{Podsumowanie}{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}Bibliografia}{34}{subsection.2.6.9}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc_Skalowanie_i_Replikacja/index:bibliografia}{{2.6.9}{34}{Bibliografia}{subsection.2.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bezpieczeństwo}{34}{section.2.7}\protected@file@percent }
\newlabel{rozdzial2/bezpieczenstwo/index:bezpieczenstwo}{{2.7}{34}{Bezpieczeństwo}{section.2.7}{}}
\newlabel{rozdzial2/bezpieczenstwo/index::doc}{{2.7}{34}{Bezpieczeństwo}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}1. pg\_hba.conf — opis pliku konfiguracyjnego PostgreSQL}{34}{subsection.2.7.1}\protected@file@percent }
\newlabel{rozdzial2/bezpieczenstwo/index:pg-hba-conf-opis-pliku-konfiguracyjnego-postgresql}{{2.7.1}{34}{1. pg\_hba.conf — opis pliku konfiguracyjnego PostgreSQL}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Format pliku}{34}{subsubsection*.120}\protected@file@percent }
\newlabel{rozdzial2/bezpieczenstwo/index:format-pliku}{{2.7.1}{34}{Format pliku}{subsubsection*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{Znaczenie Elementów}{34}{subsubsection*.121}\protected@file@percent }
\newlabel{rozdzial2/bezpieczenstwo/index:znaczenie-elementow}{{2.7.1}{34}{Znaczenie Elementów}{subsubsection*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Typy połączeń}{35}{subsubsection*.122}\protected@file@percent }
\newlabel{rozdzial2/bezpieczenstwo/index:typy-polaczen}{{2.7.1}{35}{Typy połączeń}{subsubsection*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metody uwierzytelniania}{35}{subsubsection*.123}\protected@file@percent }
\newlabel{rozdzial2/bezpieczenstwo/index:metody-uwierzytelniania}{{2.7.1}{35}{Metody uwierzytelniania}{subsubsection*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przykładowy wpis}{35}{subsubsection*.124}\protected@file@percent }
\newlabel{rozdzial2/bezpieczenstwo/index:przykladowy-wpis}{{2.7.1}{35}{Przykładowy wpis}{subsubsection*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zmiany i przeładowanie}{35}{subsubsection*.125}\protected@file@percent }
\newlabel{rozdzial2/bezpieczenstwo/index:zmiany-i-przeladowanie}{{2.7.1}{35}{Zmiany i przeładowanie}{subsubsection*.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}2. Uprawnienia użytkownika}{35}{subsection.2.7.2}\protected@file@percent }
\newlabel{rozdzial2/bezpieczenstwo/index:uprawnienia-uzytkownika}{{2.7.2}{35}{2. Uprawnienia użytkownika}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poziom systemowy}{36}{subsubsection*.126}\protected@file@percent }
\newlabel{rozdzial2/bezpieczenstwo/index:poziom-systemowy}{{2.7.2}{36}{Poziom systemowy}{subsubsection*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poziom bazy danych}{36}{subsubsection*.127}\protected@file@percent }
\newlabel{rozdzial2/bezpieczenstwo/index:poziom-bazy-danych}{{2.7.2}{36}{Poziom bazy danych}{subsubsection*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poziom schematu}{36}{subsubsection*.128}\protected@file@percent }
\newlabel{rozdzial2/bezpieczenstwo/index:poziom-schematu}{{2.7.2}{36}{Poziom schematu}{subsubsection*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poziom tabeli}{36}{subsubsection*.129}\protected@file@percent }
\newlabel{rozdzial2/bezpieczenstwo/index:poziom-tabeli}{{2.7.2}{36}{Poziom tabeli}{subsubsection*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przykład}{36}{subsubsection*.130}\protected@file@percent }
\newlabel{rozdzial2/bezpieczenstwo/index:przyklad}{{2.7.2}{36}{Przykład}{subsubsection*.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}3. Zarządzanie użytkownikami a dane wprowadzone}{36}{subsection.2.7.3}\protected@file@percent }
\newlabel{rozdzial2/bezpieczenstwo/index:zarzadzanie-uzytkownikami-a-dane-wprowadzone}{{2.7.3}{36}{3. Zarządzanie użytkownikami a dane wprowadzone}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tworzenie i modyfikacja użytkowników}{36}{subsubsection*.131}\protected@file@percent }
\newlabel{rozdzial2/bezpieczenstwo/index:tworzenie-i-modyfikacja-uzytkownikow}{{2.7.3}{36}{Tworzenie i modyfikacja użytkowników}{subsubsection*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usuwanie użytkowników}{37}{subsubsection*.132}\protected@file@percent }
\newlabel{rozdzial2/bezpieczenstwo/index:usuwanie-uzytkownikow}{{2.7.3}{37}{Usuwanie użytkowników}{subsubsection*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usunięcie użytkownika, a dane które posiadał}{37}{subsubsection*.133}\protected@file@percent }
\newlabel{rozdzial2/bezpieczenstwo/index:usuniecie-uzytkownika-a-dane-ktore-posiadal}{{2.7.3}{37}{Usunięcie użytkownika, a dane które posiadał}{subsubsection*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usunięcie użytkowników, a obietky}{37}{subsubsection*.134}\protected@file@percent }
\newlabel{rozdzial2/bezpieczenstwo/index:usuniecie-uzytkownikow-a-obietky}{{2.7.3}{37}{Usunięcie użytkowników, a obietky}{subsubsection*.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}4. Zabezpieczenie połączenia przez SSL/TLS}{37}{subsection.2.7.4}\protected@file@percent }
\newlabel{rozdzial2/bezpieczenstwo/index:zabezpieczenie-polaczenia-przez-ssl-tls}{{2.7.4}{37}{4. Zabezpieczenie połączenia przez SSL/TLS}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konfiguracja SSL/TLS w PostgreSQL}{37}{subsubsection*.135}\protected@file@percent }
\newlabel{rozdzial2/bezpieczenstwo/index:konfiguracja-ssl-tls-w-postgresql}{{2.7.4}{37}{Konfiguracja SSL/TLS w PostgreSQL}{subsubsection*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monitorowanie i testowanie SSL/TLS}{38}{subsubsection*.136}\protected@file@percent }
\newlabel{rozdzial2/bezpieczenstwo/index:monitorowanie-i-testowanie-ssl-tls}{{2.7.4}{38}{Monitorowanie i testowanie SSL/TLS}{subsubsection*.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}5. Szyfrowanie danych}{38}{subsection.2.7.5}\protected@file@percent }
\newlabel{rozdzial2/bezpieczenstwo/index:szyfrowanie-danych}{{2.7.5}{38}{5. Szyfrowanie danych}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szyfrowanie transmisji}{38}{subsubsection*.137}\protected@file@percent }
\newlabel{rozdzial2/bezpieczenstwo/index:szyfrowanie-transmisji}{{2.7.5}{38}{Szyfrowanie transmisji}{subsubsection*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szyfrowanie całego dysku}{38}{subsubsection*.138}\protected@file@percent }
\newlabel{rozdzial2/bezpieczenstwo/index:szyfrowanie-calego-dysku}{{2.7.5}{38}{Szyfrowanie całego dysku}{subsubsection*.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szyfrowanie na poziomie kolumn z użyciem pgcrypto}{38}{subsubsection*.139}\protected@file@percent }
\newlabel{rozdzial2/bezpieczenstwo/index:szyfrowanie-na-poziomie-kolumn-z-uzyciem-pgcrypto}{{2.7.5}{38}{Szyfrowanie na poziomie kolumn z użyciem pgcrypto}{subsubsection*.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szyfrowanie na poziomie aplikacji}{39}{subsubsection*.140}\protected@file@percent }
\newlabel{rozdzial2/bezpieczenstwo/index:szyfrowanie-na-poziomie-aplikacji}{{2.7.5}{39}{Szyfrowanie na poziomie aplikacji}{subsubsection*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zarządzanie kluczami szyfrującymi}{39}{subsubsection*.141}\protected@file@percent }
\newlabel{rozdzial2/bezpieczenstwo/index:zarzadzanie-kluczami-szyfrujacymi}{{2.7.5}{39}{Zarządzanie kluczami szyfrującymi}{subsubsection*.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Kopie zapasowe i odzyskiwanie danych \sphinxhyphen {} Dokumentacja}{39}{section.2.8}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/index:kopie-zapasowe-i-odzyskiwanie-danych-dokumentacja}{{2.8}{39}{Kopie zapasowe i odzyskiwanie danych \sphinxhyphen {} Dokumentacja}{section.2.8}{}}
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/index::doc}{{2.8}{39}{Kopie zapasowe i odzyskiwanie danych \sphinxhyphen {} Dokumentacja}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Kopie zapasowe i odzyskiwanie danych w PostgreSQL}{39}{subsection.2.8.1}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:kopie-zapasowe-i-odzyskiwanie-danych-w-postgresql}{{2.8.1}{39}{Kopie zapasowe i odzyskiwanie danych w PostgreSQL}{subsection.2.8.1}{}}
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych::doc}{{2.8.1}{39}{Kopie zapasowe i odzyskiwanie danych w PostgreSQL}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wprowadzenie}{39}{subsubsection*.142}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:wprowadzenie}{{2.8.1}{39}{Wprowadzenie}{subsubsection*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanizmy wbudowane do tworzenia kopii zapasowych całego systemu PostgreSQL}{39}{subsubsection*.143}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:mechanizmy-wbudowane-do-tworzenia-kopii-zapasowych-calego-systemu-postgresql}{{2.8.1}{39}{Mechanizmy wbudowane do tworzenia kopii zapasowych całego systemu PostgreSQL}{subsubsection*.143}{}}
\@writefile{toc}{\contentsline {paragraph}{pg\_basebackup}{39}{paragraph*.144}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:pg-basebackup}{{2.8.1}{39}{pg\_basebackup}{paragraph*.144}{}}
\@writefile{toc}{\contentsline {paragraph}{Continuous Archiving (Point\sphinxhyphen {}in\sphinxhyphen {}Time Recovery)}{40}{paragraph*.145}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:continuous-archiving-point-in-time-recovery}{{2.8.1}{40}{Continuous Archiving (Point\sphinxhyphen {}in\sphinxhyphen {}Time Recovery)}{paragraph*.145}{}}
\@writefile{toc}{\contentsline {paragraph}{Streaming Replication}{40}{paragraph*.146}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:streaming-replication}{{2.8.1}{40}{Streaming Replication}{paragraph*.146}{}}
\@writefile{toc}{\contentsline {paragraph}{File System Level Backup}{40}{paragraph*.147}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:file-system-level-backup}{{2.8.1}{40}{File System Level Backup}{paragraph*.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanizmy wbudowane do tworzenia kopii zapasowych poszczególnych baz danych}{40}{subsubsection*.148}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:mechanizmy-wbudowane-do-tworzenia-kopii-zapasowych-poszczegolnych-baz-danych}{{2.8.1}{40}{Mechanizmy wbudowane do tworzenia kopii zapasowych poszczególnych baz danych}{subsubsection*.148}{}}
\@writefile{toc}{\contentsline {paragraph}{pg\_dump}{40}{paragraph*.149}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:pg-dump}{{2.8.1}{40}{pg\_dump}{paragraph*.149}{}}
\@writefile{toc}{\contentsline {paragraph}{pg\_dumpall}{41}{paragraph*.150}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:pg-dumpall}{{2.8.1}{41}{pg\_dumpall}{paragraph*.150}{}}
\@writefile{toc}{\contentsline {paragraph}{COPY command}{41}{paragraph*.151}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:copy-command}{{2.8.1}{41}{COPY command}{paragraph*.151}{}}
\@writefile{toc}{\contentsline {paragraph}{pg\_dump z opcjami selektywnymi}{41}{paragraph*.152}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:pg-dump-z-opcjami-selektywnymi}{{2.8.1}{41}{pg\_dump z opcjami selektywnymi}{paragraph*.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odzyskiwanie usuniętych lub uszkodzonych danych}{41}{subsubsection*.153}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:odzyskiwanie-usunietych-lub-uszkodzonych-danych}{{2.8.1}{41}{Odzyskiwanie usuniętych lub uszkodzonych danych}{subsubsection*.153}{}}
\@writefile{toc}{\contentsline {paragraph}{Odzyskiwanie z kopii logicznych}{41}{paragraph*.154}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:odzyskiwanie-z-kopii-logicznych}{{2.8.1}{41}{Odzyskiwanie z kopii logicznych}{paragraph*.154}{}}
\@writefile{toc}{\contentsline {paragraph}{Point\sphinxhyphen {}in\sphinxhyphen {}Time Recovery (PITR)}{42}{paragraph*.155}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:point-in-time-recovery-pitr}{{2.8.1}{42}{Point\sphinxhyphen {}in\sphinxhyphen {}Time Recovery (PITR)}{paragraph*.155}{}}
\@writefile{toc}{\contentsline {paragraph}{Odzyskiwanie tabel z tablespaces}{42}{paragraph*.156}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:odzyskiwanie-tabel-z-tablespaces}{{2.8.1}{42}{Odzyskiwanie tabel z tablespaces}{paragraph*.156}{}}
\@writefile{toc}{\contentsline {paragraph}{Transaction log replay}{42}{paragraph*.157}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:transaction-log-replay}{{2.8.1}{42}{Transaction log replay}{paragraph*.157}{}}
\@writefile{toc}{\contentsline {paragraph}{Odzyskiwanie na poziomie klastra}{42}{paragraph*.158}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:odzyskiwanie-na-poziomie-klastra}{{2.8.1}{42}{Odzyskiwanie na poziomie klastra}{paragraph*.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dedykowane oprogramowanie i skrypty zewnętrzne do automatyzacji}{43}{subsubsection*.159}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:dedykowane-oprogramowanie-i-skrypty-zewnetrzne-do-automatyzacji}{{2.8.1}{43}{Dedykowane oprogramowanie i skrypty zewnętrzne do automatyzacji}{subsubsection*.159}{}}
\@writefile{toc}{\contentsline {paragraph}{pgBackRest}{43}{paragraph*.160}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:pgbackrest}{{2.8.1}{43}{pgBackRest}{paragraph*.160}{}}
\@writefile{toc}{\contentsline {paragraph}{Barman (Backup and Recovery Manager)}{43}{paragraph*.161}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:barman-backup-and-recovery-manager}{{2.8.1}{43}{Barman (Backup and Recovery Manager)}{paragraph*.161}{}}
\@writefile{toc}{\contentsline {paragraph}{WAL\sphinxhyphen {}E i WAL\sphinxhyphen {}G}{43}{paragraph*.162}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:wal-e-i-wal-g}{{2.8.1}{43}{WAL\sphinxhyphen {}E i WAL\sphinxhyphen {}G}{paragraph*.162}{}}
\@writefile{toc}{\contentsline {paragraph}{Skrypty shell i cron jobs}{44}{paragraph*.163}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:skrypty-shell-i-cron-jobs}{{2.8.1}{44}{Skrypty shell i cron jobs}{paragraph*.163}{}}
\@writefile{toc}{\contentsline {paragraph}{Narzędzia automatyzacji infrastruktury}{44}{paragraph*.164}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:narzedzia-automatyzacji-infrastruktury}{{2.8.1}{44}{Narzędzia automatyzacji infrastruktury}{paragraph*.164}{}}
\@writefile{toc}{\contentsline {paragraph}{Monitoring i alertowanie}{44}{paragraph*.165}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:monitoring-i-alertowanie}{{2.8.1}{44}{Monitoring i alertowanie}{paragraph*.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{Podsumowanie}{44}{subsubsection*.166}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:podsumowanie}{{2.8.1}{44}{Podsumowanie}{subsubsection*.166}{}}
\@writefile{toc}{\contentsline {paragraph}{Kluczowe wnioski}{45}{paragraph*.167}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:kluczowe-wnioski}{{2.8.1}{45}{Kluczowe wnioski}{paragraph*.167}{}}
\@writefile{toc}{\contentsline {paragraph}{Najważniejsze zalecenia}{45}{paragraph*.168}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:najwazniejsze-zalecenia}{{2.8.1}{45}{Najważniejsze zalecenia}{paragraph*.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Indeksy i tabele}{45}{section.2.9}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/index:indeksy-i-tabele}{{2.9}{45}{Indeksy i tabele}{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis zagadnienia}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial3/rozdzia3:opis-zagadnienia}{{3}{47}{Opis zagadnienia}{chapter.3}{}}
\newlabel{rozdzial3/rozdzia3::doc}{{3}{47}{Opis zagadnienia}{chapter.3}{}}
\newlabel{rozdzial3/rozdzia3::doc}{{3}{47}{Opis zagadnienia}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model koncepcyjny}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial3/rozdzia3:model-koncepcyjny}{{4}{49}{Model koncepcyjny}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Encje w bazie danych}{49}{section.4.1}\protected@file@percent }
\newlabel{rozdzial3/rozdzia3:encje-w-bazie-danych}{{4.1}{49}{Encje w bazie danych}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Atrybuty encji}{49}{section.4.2}\protected@file@percent }
\newlabel{rozdzial3/rozdzia3:atrybuty-encji}{{4.2}{49}{Atrybuty encji}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Opis relacji między encjami}{50}{section.4.3}\protected@file@percent }
\newlabel{rozdzial3/rozdzia3:opis-relacji-miedzy-encjami}{{4.3}{50}{Opis relacji między encjami}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Relacje niepoprawne}{50}{section.4.4}\protected@file@percent }
\newlabel{rozdzial3/rozdzia3:relacje-niepoprawne}{{4.4}{50}{Relacje niepoprawne}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Encje słabe}{50}{section.4.5}\protected@file@percent }
\newlabel{rozdzial3/rozdzia3:encje-slabe}{{4.5}{50}{Encje słabe}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Model w notacji Chena}{50}{section.4.6}\protected@file@percent }
\newlabel{rozdzial3/rozdzia3:model-w-notacji-chena}{{4.6}{50}{Model w notacji Chena}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model logiczny i normalizacja}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial3/rozdzia3:model-logiczny-i-normalizacja}{{5}{51}{Model logiczny i normalizacja}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model w notacji Bakera}{52}{section.5.1}\protected@file@percent }
\newlabel{rozdzial3/rozdzia3:model-w-notacji-bakera}{{5.1}{52}{Model w notacji Bakera}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proces normalizacji}{52}{section.5.2}\protected@file@percent }
\newlabel{rozdzial3/rozdzia3:proces-normalizacji}{{5.2}{52}{Proces normalizacji}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Model fizyczny}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial3/rozdzia3:model-fizyczny}{{6}{53}{Model fizyczny}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Model fizyczny SQLite}{53}{section.6.1}\protected@file@percent }
\newlabel{rozdzial3/rozdzia3:model-fizyczny-sqlite}{{6.1}{53}{Model fizyczny SQLite}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Model fizyczny PostgreSQL}{53}{section.6.2}\protected@file@percent }
\newlabel{rozdzial3/rozdzia3:model-fizyczny-postgresql}{{6.2}{53}{Model fizyczny PostgreSQL}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Funkcje podsumowujące bazę danych}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial4/rozdzial4:funkcje-podsumowujace-baze-danych}{{7}{55}{Funkcje podsumowujące bazę danych}{chapter.7}{}}
\newlabel{rozdzial4/rozdzial4::doc}{{7}{55}{Funkcje podsumowujące bazę danych}{chapter.7}{}}
\newlabel{rozdzial4/rozdzial4::doc}{{7}{55}{Funkcje podsumowujące bazę danych}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Wyszukiwanie bez znajomości SQLite}{57}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial4/rozdzial4:wyszukiwanie-bez-znajomosci-sqlite}{{8}{57}{Wyszukiwanie bez znajomości SQLite}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Migrowanie danych z SQLite do PostgreSQL}{61}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial4/rozdzial4:migrowanie-danych-z-sqlite-do-postgresql}{{9}{61}{Migrowanie danych z SQLite do PostgreSQL}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Pomiar czasu wykonania zapytań i analiza wydajności w PostgreSQL}{63}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial4/rozdzial4:pomiar-czasu-wykonania-zapytan-i-analiza-wydajnosci-w-postgresql}{{10}{63}{Pomiar czasu wykonania zapytań i analiza wydajności w PostgreSQL}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Pomiar czasu wykonania zapytań:}{63}{section.10.1}\protected@file@percent }
\newlabel{rozdzial4/rozdzial4:pomiar-czasu-wykonania-zapytan}{{10.1}{63}{Pomiar czasu wykonania zapytań:}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Wykorzystanie EXPLAIN:}{63}{section.10.2}\protected@file@percent }
\newlabel{rozdzial4/rozdzial4:wykorzystanie-explain}{{10.2}{63}{Wykorzystanie EXPLAIN:}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Systematyczne opisywanie wydajności:}{63}{section.10.3}\protected@file@percent }
\newlabel{rozdzial4/rozdzial4:systematyczne-opisywanie-wydajnosci}{{10.3}{63}{Systematyczne opisywanie wydajności:}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Wnioski:}{64}{section.10.4}\protected@file@percent }
\newlabel{rozdzial4/rozdzial4:wnioski}{{10.4}{64}{Wnioski:}{section.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Repozytoria}{65}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial5/rozdzial5:repozytoria}{{11}{65}{Repozytoria}{chapter.11}{}}
\newlabel{rozdzial5/rozdzial5::doc}{{11}{65}{Repozytoria}{chapter.11}{}}
\newlabel{rozdzial5/rozdzial5::doc}{{11}{65}{Repozytoria}{chapter.11}{}}
\gdef \@abspage@last{69}
