\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Wprowadzenie}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Przegląd literatury}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sprzet\_dla\_bazy\_danych documentation}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sprzęt dla baz danych}{3}{subsection.2.1.1}%
\contentsline {subsubsection}{Wstęp}{3}{subsubsection*.3}%
\contentsline {subsubsection}{Sprzęt dla bazy danych PostgreSQL}{3}{subsubsection*.4}%
\contentsline {paragraph}{Procesor}{3}{paragraph*.5}%
\contentsline {paragraph}{Pamięć operacyjna}{3}{paragraph*.6}%
\contentsline {paragraph}{Przestrzeń dyskowa}{4}{paragraph*.7}%
\contentsline {paragraph}{Sieć internetowa}{4}{paragraph*.8}%
\contentsline {paragraph}{Zasilanie}{4}{paragraph*.9}%
\contentsline {paragraph}{Chłodzenie}{4}{paragraph*.10}%
\contentsline {subsubsection}{Sprzęt dla bazy danych SQLite}{4}{subsubsection*.11}%
\contentsline {paragraph}{Procesor}{4}{paragraph*.12}%
\contentsline {paragraph}{Pamięć operacyjna}{4}{paragraph*.13}%
\contentsline {paragraph}{Przestrzeń dyskowa}{4}{paragraph*.14}%
\contentsline {paragraph}{Sieć internetowa}{4}{paragraph*.15}%
\contentsline {paragraph}{Zasilanie}{5}{paragraph*.16}%
\contentsline {paragraph}{Chłodzenie}{5}{paragraph*.17}%
\contentsline {subsubsection}{Podsumowanie}{5}{subsubsection*.18}%
\contentsline {section}{\numberline {2.2}Indices and tables}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Konfiguracja baz danych}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Sprawozdanie: Konfiguracja i Zarządzanie Bazą Danych}{5}{subsection.2.3.1}%
\contentsline {subsubsection}{1. Konfiguracja bazy danych}{5}{subsubsection*.19}%
\contentsline {subsubsection}{2. Lokalizacja i struktura katalogów}{5}{subsubsection*.20}%
\contentsline {subsubsection}{3. Katalog danych}{6}{subsubsection*.21}%
\contentsline {subsubsection}{4. Podział konfiguracji na podpliki}{6}{subsubsection*.22}%
\contentsline {subsubsection}{5. Katalog Konfiguracyjny}{6}{subsubsection*.23}%
\contentsline {subsubsection}{6. Katalog logów i struktura katalogów w PostgreSQL}{7}{subsubsection*.24}%
\contentsline {subsubsection}{7. Przechowywanie i lokalizacja plików konfiguracyjnych}{7}{subsubsection*.25}%
\contentsline {subsubsection}{8. Podstawowe parametry konfiguracyjne}{7}{subsubsection*.26}%
\contentsline {subsubsection}{9. Wstęp teoretyczny}{8}{subsubsection*.27}%
\contentsline {paragraph}{9.1 Klasyfikacja systemów zarządzania bazą danych}{8}{paragraph*.28}%
\contentsline {paragraph}{9.2 SQLite}{8}{paragraph*.29}%
\contentsline {paragraph}{9.3 PostgreSQL}{8}{paragraph*.30}%
\contentsline {paragraph}{9.4 Cel użycia obu systemów}{9}{paragraph*.31}%
\contentsline {subsubsection}{10. Zarządzanie konfiguracją w PostgreSQL}{9}{subsubsection*.32}%
\contentsline {paragraph}{10.1 Pliki konfiguracyjne}{9}{paragraph*.33}%
\contentsline {paragraph}{10.2 Przykładowe kluczowe parametry \sphinxstyleliteralintitle {\sphinxupquote {postgresql.conf}}}{9}{paragraph*.34}%
\contentsline {paragraph}{10.3 Sposoby zmiany konfiguracji}{10}{paragraph*.35}%
\contentsline {paragraph}{10.4 Sprawdzanie konfiguracji}{10}{paragraph*.36}%
\contentsline {paragraph}{10.5 Narzędzia pomocnicze}{10}{paragraph*.37}%
\contentsline {paragraph}{10.6 Kontrola dostępu i mechanizmy uwierzytelniania}{10}{paragraph*.38}%
\contentsline {subsubsection}{11. Planowanie}{11}{subsubsection*.39}%
\contentsline {paragraph}{11.1 Co to jest planowanie zapytań?}{11}{paragraph*.40}%
\contentsline {paragraph}{11.2 Mechanizm planowania w PostgreSQL}{11}{paragraph*.41}%
\contentsline {paragraph}{11.3 Statystyki i ich aktualizacja}{11}{paragraph*.42}%
\contentsline {paragraph}{11.4 Typy planów wykonania}{11}{paragraph*.43}%
\contentsline {paragraph}{11.5 Jak sprawdzić plan zapytania?}{12}{paragraph*.44}%
\contentsline {paragraph}{11.6 Parametry planowania i optymalizacji}{12}{paragraph*.45}%
\contentsline {subsubsection}{12. Tabele \textendash {} rozmiar, planowanie i monitorowanie}{12}{subsubsection*.46}%
\contentsline {paragraph}{12.1 Rozmiar tabeli}{12}{paragraph*.47}%
\contentsline {paragraph}{12.2 Planowanie rozmiaru i jego kontrola}{12}{paragraph*.48}%
\contentsline {paragraph}{12.3 Monitorowanie rozmiaru tabel}{12}{paragraph*.49}%
\contentsline {paragraph}{12.4 Planowanie na poziomie tabel}{13}{paragraph*.50}%
\contentsline {paragraph}{12.5 Monitorowanie stanu tabel}{13}{paragraph*.51}%
\contentsline {paragraph}{12.6 Konserwacja i optymalizacja tabel}{13}{paragraph*.52}%
\contentsline {subsubsection}{13. Rozmiar pojedynczych tabel, rozmiar wszystkich tabel, indeksów tabeli}{13}{subsubsection*.53}%
\contentsline {paragraph}{13.1 Rozmiar pojedynczej tabeli}{13}{paragraph*.54}%
\contentsline {paragraph}{13.2 Rozmiar wszystkich tabel w bazie}{13}{paragraph*.55}%
\contentsline {paragraph}{13.3 Rozmiar indeksów tabeli}{14}{paragraph*.56}%
\contentsline {paragraph}{13.4 Znaczenie rozmiarów}{14}{paragraph*.57}%
\contentsline {subsubsection}{14. Rozmiar}{14}{subsubsection*.58}%
\contentsline {paragraph}{14.1 Rodzaje rozmiarów w PostgreSQL}{14}{paragraph*.59}%
\contentsline {paragraph}{14.2 Monitorowanie i kontrola rozmiaru}{14}{paragraph*.60}%
\contentsline {paragraph}{14.3 Optymalizacja rozmiaru}{15}{paragraph*.61}%
\contentsline {paragraph}{14.4 Znaczenie zarządzania rozmiarem}{15}{paragraph*.62}%
\contentsline {subsubsection}{Podsumowanie}{15}{subsubsection*.63}%
\contentsline {section}{\numberline {2.4}Kontrola i konserwacja baz danych}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Wprowadzenie}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Podział konserwacji baz danych}{15}{subsection.2.4.2}%
\contentsline {subsubsection}{Konserwacja fizyczna}{15}{subsubsection*.64}%
\contentsline {subsubsection}{Konserwacja programowa}{16}{subsubsection*.65}%
\contentsline {subsection}{\numberline {2.4.3}Różnice konserwacyjne w zależności od rodzaju bazy danych}{16}{subsection.2.4.3}%
\contentsline {subsubsection}{PostgreSQL}{16}{subsubsection*.66}%
\contentsline {subsubsection}{MySQL}{16}{subsubsection*.67}%
\contentsline {subsubsection}{SQLite (np. LightSQL)}{16}{subsubsection*.68}%
\contentsline {subsubsection}{Microsoft SQL Server}{17}{subsubsection*.69}%
\contentsline {subsection}{\numberline {2.4.4}Planowanie konserwacji bazy danych}{17}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Uruchamianie, zatrzymywanie i restartowanie serwera bazy danych}{17}{subsection.2.4.5}%
\contentsline {subsubsection}{Uruchamianie}{17}{subsubsection*.70}%
\contentsline {subsubsection}{Zatrzymywanie}{18}{subsubsection*.71}%
\contentsline {subsubsection}{Restartowanie}{18}{subsubsection*.72}%
\contentsline {subsection}{\numberline {2.4.6}Zarządzanie połączeniami użytkowników}{18}{subsection.2.4.6}%
\contentsline {subsubsection}{Ograniczanie użytkowników}{18}{subsubsection*.73}%
\contentsline {subsubsection}{Ręczne rozłączanie użytkowników}{18}{subsubsection*.74}%
\contentsline {subsubsection}{Automatyczne rozłączanie użytkowników}{19}{subsubsection*.75}%
\contentsline {subsubsection}{Zapobieganie nowym połączeniom}{19}{subsubsection*.76}%
\contentsline {subsection}{\numberline {2.4.7}Proces VACUUM}{19}{subsection.2.4.7}%
\contentsline {subsubsection}{Autovacuum}{20}{subsubsection*.77}%
\contentsline {subsection}{\numberline {2.4.8}Schemat bazy danych}{20}{subsection.2.4.8}%
\contentsline {subsubsection}{Czym jest schemat bazy danych?}{20}{subsubsection*.78}%
\contentsline {subsubsection}{Rola schematu w konserwacji bazy danych}{21}{subsubsection*.79}%
\contentsline {subsubsection}{Różnice w implementacji schematu w różnych systemach}{21}{subsubsection*.80}%
\contentsline {subsection}{\numberline {2.4.9}Transakcje}{21}{subsection.2.4.9}%
\contentsline {subsubsection}{Czym jest transakcja?}{21}{subsubsection*.81}%
\contentsline {subsubsection}{Zasady ACID}{21}{subsubsection*.82}%
\contentsline {subsubsection}{Rola transakcji w kontroli i konserwacji}{21}{subsubsection*.83}%
\contentsline {subsubsection}{Różnice w implementacji transakcji w różnych systemach}{22}{subsubsection*.84}%
\contentsline {subsection}{\numberline {2.4.10}Literatura}{22}{subsection.2.4.10}%
\contentsline {section}{\numberline {2.5}Monitorowanie i diagnostyka}{22}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Wstęp}{22}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Monitorowanie Sesji i Użytkowników}{22}{subsection.2.5.2}%
\contentsline {subsubsection}{Analiza Aktywności Użytkowników}{22}{subsubsection*.85}%
\contentsline {subsubsection}{Zarządzanie Zasobami i Limity}{23}{subsubsection*.86}%
\contentsline {subsubsection}{Wykrywanie Problemów z Blokadami}{23}{subsubsection*.87}%
\contentsline {subsection}{\numberline {2.5.3}Monitorowanie Dostępu do Tabel i Operacji na Danych}{23}{subsection.2.5.3}%
\contentsline {subsubsection}{Analiza Użycia Danych}{23}{subsubsection*.88}%
\contentsline {subsubsection}{Wykrywanie Nieprawidłowych Zapytań}{23}{subsubsection*.89}%
\contentsline {subsubsection}{Bezpieczeństwo i Zgodność}{23}{subsubsection*.90}%
\contentsline {subsection}{\numberline {2.5.4}Monitorowanie Logów i Raportowanie Błędów}{24}{subsection.2.5.4}%
\contentsline {subsubsection}{Analiza Logów Systemowych}{24}{subsubsection*.91}%
\contentsline {subsubsection}{Automatyczne Raportowanie i Alerty}{24}{subsubsection*.92}%
\contentsline {subsubsection}{Konfiguracja Logowania dla pgBadger}{24}{subsubsection*.93}%
\contentsline {subsection}{\numberline {2.5.5}Monitorowanie na Poziomie Systemu Operacyjnego}{24}{subsection.2.5.5}%
\contentsline {subsubsection}{Narzędzia Systemowe}{24}{subsubsection*.94}%
\contentsline {subsubsection}{Integracja z Narzędziami Zewnętrznymi}{25}{subsubsection*.95}%
\contentsline {subsection}{\numberline {2.5.6}Narzędzia Monitorowania PostgreSQL}{25}{subsection.2.5.6}%
\contentsline {subsubsection}{Narzędzia Open Source}{25}{subsubsection*.96}%
\contentsline {subsubsection}{Rozwiązania Komercyjne}{25}{subsubsection*.97}%
\contentsline {subsubsection}{Zabbix dla PostgreSQL}{25}{subsubsection*.98}%
\contentsline {subsection}{\numberline {2.5.7}Najlepsze Praktyki Monitorowania}{26}{subsection.2.5.7}%
\contentsline {subsubsection}{Ustanawianie Baselines Wydajności}{26}{subsubsection*.99}%
\contentsline {subsubsection}{Korelacja Metryk Międzysystemowych}{26}{subsubsection*.100}%
\contentsline {subsubsection}{Konfiguracja Efektywnych Alertów}{26}{subsubsection*.101}%
\contentsline {subsection}{\numberline {2.5.8}Monitorowanie Wysokiej Dostępności}{26}{subsection.2.5.8}%
\contentsline {subsubsection}{Monitorowanie Statusu Replikacji}{26}{subsubsection*.102}%
\contentsline {subsubsection}{Weryfikacja Spójności}{26}{subsubsection*.103}%
\contentsline {subsection}{\numberline {2.5.9}Wniosek}{27}{subsection.2.5.9}%
\contentsline {subsection}{\numberline {2.5.10}Bibliografia:}{27}{subsection.2.5.10}%
\contentsline {section}{\numberline {2.6}Wydajność, skalowanie i replikacja}{28}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Wstęp}{28}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Buforowanie oraz zarządzanie połączeniami}{28}{subsection.2.6.2}%
\contentsline {subsubsection}{Buforowanie połączeń:}{28}{subsubsection*.104}%
\contentsline {subsubsection}{Zarządzanie połączeniami:}{28}{subsubsection*.105}%
\contentsline {subsection}{\numberline {2.6.3}Wydajność}{29}{subsection.2.6.3}%
\contentsline {subsubsection}{Klastry oraz indeksy}{29}{subsubsection*.106}%
\contentsline {subsubsection}{1. Współbieżność w bazach danych}{29}{subsubsection*.107}%
\contentsline {subsubsection}{2. Przepustowość bazy danych}{29}{subsubsection*.108}%
\contentsline {subsubsection}{3. Responsywność bazy danych}{30}{subsubsection*.109}%
\contentsline {subsubsection}{4. Zapytania N+1}{30}{subsubsection*.110}%
\contentsline {subsubsection}{5. Błędy w bazach danych}{30}{subsubsection*.111}%
\contentsline {subsubsection}{6. Zużycie dostępnych zasobów}{31}{subsubsection*.112}%
\contentsline {subsubsection}{Prostota rozbudowy:}{31}{subsubsection*.113}%
\contentsline {subsubsection}{Analityka czasu rzeczywistego:}{31}{subsubsection*.114}%
\contentsline {subsubsection}{Dostępność w chmurze:}{31}{subsubsection*.115}%
\contentsline {subsubsection}{Unikanie wąskich gardeł:}{31}{subsubsection*.116}%
\contentsline {subsection}{\numberline {2.6.4}Skalowanie}{31}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Replikacja}{32}{subsection.2.6.5}%
\contentsline {subsubsection}{Mechanizmy replikacji}{32}{subsubsection*.117}%
\contentsline {subsubsection}{Rodzaje mechanizmów replikacji}{32}{subsubsection*.118}%
\contentsline {subsubsection}{Zalety i Wady replikacji}{32}{subsubsection*.119}%
\contentsline {subsection}{\numberline {2.6.6}Kontrola dostępu i limity systemowe}{33}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}Testowanie wydajności sprzętu na poziomie OS}{33}{subsection.2.6.7}%
\contentsline {subsection}{\numberline {2.6.8}Podsumowanie}{33}{subsection.2.6.8}%
\contentsline {subsection}{\numberline {2.6.9}Bibliografia}{34}{subsection.2.6.9}%
\contentsline {section}{\numberline {2.7}Bezpieczeństwo}{34}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}1. pg\_hba.conf — opis pliku konfiguracyjnego PostgreSQL}{34}{subsection.2.7.1}%
\contentsline {subsubsection}{Format pliku}{34}{subsubsection*.120}%
\contentsline {subsubsection}{Znaczenie Elementów}{34}{subsubsection*.121}%
\contentsline {subsubsection}{Typy połączeń}{35}{subsubsection*.122}%
\contentsline {subsubsection}{Metody uwierzytelniania}{35}{subsubsection*.123}%
\contentsline {subsubsection}{Przykładowy wpis}{35}{subsubsection*.124}%
\contentsline {subsubsection}{Zmiany i przeładowanie}{35}{subsubsection*.125}%
\contentsline {subsection}{\numberline {2.7.2}2. Uprawnienia użytkownika}{35}{subsection.2.7.2}%
\contentsline {subsubsection}{Poziom systemowy}{36}{subsubsection*.126}%
\contentsline {subsubsection}{Poziom bazy danych}{36}{subsubsection*.127}%
\contentsline {subsubsection}{Poziom schematu}{36}{subsubsection*.128}%
\contentsline {subsubsection}{Poziom tabeli}{36}{subsubsection*.129}%
\contentsline {subsubsection}{Przykład}{36}{subsubsection*.130}%
\contentsline {subsection}{\numberline {2.7.3}3. Zarządzanie użytkownikami a dane wprowadzone}{36}{subsection.2.7.3}%
\contentsline {subsubsection}{Tworzenie i modyfikacja użytkowników}{36}{subsubsection*.131}%
\contentsline {subsubsection}{Usuwanie użytkowników}{37}{subsubsection*.132}%
\contentsline {subsubsection}{Usunięcie użytkownika, a dane które posiadał}{37}{subsubsection*.133}%
\contentsline {subsubsection}{Usunięcie użytkowników, a obietky}{37}{subsubsection*.134}%
\contentsline {subsection}{\numberline {2.7.4}4. Zabezpieczenie połączenia przez SSL/TLS}{37}{subsection.2.7.4}%
\contentsline {subsubsection}{Konfiguracja SSL/TLS w PostgreSQL}{37}{subsubsection*.135}%
\contentsline {subsubsection}{Monitorowanie i testowanie SSL/TLS}{38}{subsubsection*.136}%
\contentsline {subsection}{\numberline {2.7.5}5. Szyfrowanie danych}{38}{subsection.2.7.5}%
\contentsline {subsubsection}{Szyfrowanie transmisji}{38}{subsubsection*.137}%
\contentsline {subsubsection}{Szyfrowanie całego dysku}{38}{subsubsection*.138}%
\contentsline {subsubsection}{Szyfrowanie na poziomie kolumn z użyciem pgcrypto}{38}{subsubsection*.139}%
\contentsline {subsubsection}{Szyfrowanie na poziomie aplikacji}{39}{subsubsection*.140}%
\contentsline {subsubsection}{Zarządzanie kluczami szyfrującymi}{39}{subsubsection*.141}%
\contentsline {section}{\numberline {2.8}Kopie zapasowe i odzyskiwanie danych \sphinxhyphen {} Dokumentacja}{39}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Kopie zapasowe i odzyskiwanie danych w PostgreSQL}{39}{subsection.2.8.1}%
\contentsline {subsubsection}{Wprowadzenie}{39}{subsubsection*.142}%
\contentsline {subsubsection}{Mechanizmy wbudowane do tworzenia kopii zapasowych całego systemu PostgreSQL}{39}{subsubsection*.143}%
\contentsline {paragraph}{pg\_basebackup}{39}{paragraph*.144}%
\contentsline {paragraph}{Continuous Archiving (Point\sphinxhyphen {}in\sphinxhyphen {}Time Recovery)}{40}{paragraph*.145}%
\contentsline {paragraph}{Streaming Replication}{40}{paragraph*.146}%
\contentsline {paragraph}{File System Level Backup}{40}{paragraph*.147}%
\contentsline {subsubsection}{Mechanizmy wbudowane do tworzenia kopii zapasowych poszczególnych baz danych}{40}{subsubsection*.148}%
\contentsline {paragraph}{pg\_dump}{40}{paragraph*.149}%
\contentsline {paragraph}{pg\_dumpall}{41}{paragraph*.150}%
\contentsline {paragraph}{COPY command}{41}{paragraph*.151}%
\contentsline {paragraph}{pg\_dump z opcjami selektywnymi}{41}{paragraph*.152}%
\contentsline {subsubsection}{Odzyskiwanie usuniętych lub uszkodzonych danych}{41}{subsubsection*.153}%
\contentsline {paragraph}{Odzyskiwanie z kopii logicznych}{41}{paragraph*.154}%
\contentsline {paragraph}{Point\sphinxhyphen {}in\sphinxhyphen {}Time Recovery (PITR)}{42}{paragraph*.155}%
\contentsline {paragraph}{Odzyskiwanie tabel z tablespaces}{42}{paragraph*.156}%
\contentsline {paragraph}{Transaction log replay}{42}{paragraph*.157}%
\contentsline {paragraph}{Odzyskiwanie na poziomie klastra}{42}{paragraph*.158}%
\contentsline {subsubsection}{Dedykowane oprogramowanie i skrypty zewnętrzne do automatyzacji}{43}{subsubsection*.159}%
\contentsline {paragraph}{pgBackRest}{43}{paragraph*.160}%
\contentsline {paragraph}{Barman (Backup and Recovery Manager)}{43}{paragraph*.161}%
\contentsline {paragraph}{WAL\sphinxhyphen {}E i WAL\sphinxhyphen {}G}{43}{paragraph*.162}%
\contentsline {paragraph}{Skrypty shell i cron jobs}{44}{paragraph*.163}%
\contentsline {paragraph}{Narzędzia automatyzacji infrastruktury}{44}{paragraph*.164}%
\contentsline {paragraph}{Monitoring i alertowanie}{44}{paragraph*.165}%
\contentsline {subsubsection}{Podsumowanie}{44}{subsubsection*.166}%
\contentsline {paragraph}{Kluczowe wnioski}{45}{paragraph*.167}%
\contentsline {paragraph}{Najważniejsze zalecenia}{45}{paragraph*.168}%
\contentsline {section}{\numberline {2.9}Indeksy i tabele}{45}{section.2.9}%
\contentsline {chapter}{\numberline {3}Opis zagadnienia}{47}{chapter.3}%
\contentsline {chapter}{\numberline {4}Model koncepcyjny}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Encje w bazie danych}{49}{section.4.1}%
\contentsline {section}{\numberline {4.2}Atrybuty encji}{49}{section.4.2}%
\contentsline {section}{\numberline {4.3}Opis relacji między encjami}{50}{section.4.3}%
\contentsline {section}{\numberline {4.4}Relacje niepoprawne}{50}{section.4.4}%
\contentsline {section}{\numberline {4.5}Encje słabe}{50}{section.4.5}%
\contentsline {section}{\numberline {4.6}Model w notacji Chena}{50}{section.4.6}%
\contentsline {chapter}{\numberline {5}Model logiczny i normalizacja}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Model w notacji Bakera}{52}{section.5.1}%
\contentsline {section}{\numberline {5.2}Proces normalizacji}{52}{section.5.2}%
\contentsline {chapter}{\numberline {6}Model fizyczny}{53}{chapter.6}%
\contentsline {section}{\numberline {6.1}Model fizyczny SQLite}{53}{section.6.1}%
\contentsline {section}{\numberline {6.2}Model fizyczny PostgreSQL}{53}{section.6.2}%
\contentsline {chapter}{\numberline {7}Funkcje podsumowujące bazę danych}{55}{chapter.7}%
\contentsline {chapter}{\numberline {8}Wyszukiwanie bez znajomości SQLite}{57}{chapter.8}%
\contentsline {chapter}{\numberline {9}Migrowanie danych z SQLite do PostgreSQL}{61}{chapter.9}%
\contentsline {chapter}{\numberline {10}Pomiar czasu wykonania zapytań i analiza wydajności w PostgreSQL}{63}{chapter.10}%
\contentsline {section}{\numberline {10.1}Pomiar czasu wykonania zapytań:}{63}{section.10.1}%
\contentsline {section}{\numberline {10.2}Wykorzystanie EXPLAIN:}{63}{section.10.2}%
\contentsline {section}{\numberline {10.3}Systematyczne opisywanie wydajności:}{63}{section.10.3}%
\contentsline {section}{\numberline {10.4}Wnioski:}{64}{section.10.4}%
\contentsline {chapter}{\numberline {11}Repozytoria}{65}{chapter.11}%
